# .env 파일

SECRET_KEY="!0#?#91umdkWbgI)RUJa}[$8E$pdwq[:%IfEe.r!rw,x^m;:%nGQ'td&T,lf8z("

# PostgreSQL 데이터베이스 연결 URL
# 형식: postgresql+psycopg2://사용자이름:비밀번호@호스트:포트/데이터베이스이름
DATABASE_URL="postgresql+psycopg2://myuser:mypassword@210.119.12.96:5432/mydatabase"

# 이메일 전송 설정 (비밀번호 재설정 기능에 사용될 수 있음)
# Gmail을 사용하는 경우, 일반 Gmail 비밀번호가 아닌 '앱 비밀번호'를 생성하여 사용해야 합니다.
# Google 계정 -> 보안 -> 2단계 인증 -> 앱 비밀번호
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ehdrms157@gmail.com 
SMTP_PASSWORD=mlbq iwkv fndh kgtb 
SENDER_EMAIL=ehdrms157@gmail.com